.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  display: flex;

   & button {
    position: fixed;
    top: 20px; 
    right: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  & button::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    bottom: -3px;
    right: -3px;
    border-radius: 50%;
    background: linear-gradient(135deg, #00f0ff, #a100ff);
    z-index: -1;
    transition: filter 0.3s ease;
  }
  
  & button:hover {
    transform: scale(1.1);
  }
  
  & button:hover::before {
    filter: brightness(1.5);
  }
}

h1 {
  color: #fff;
  font-size: 32px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card img {
  width: 100%;
  max-width: 400px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  background-color: #fff;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;

  & p {
    color: #1c1c1c;
    font-weight: bold;
  } 
}